<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Set Price Plans"
        android:id="@+id/pricing"
        app:showAsAction="never" />

    <item
        android:title="Upload ad images"
        android:id="@+id/upload"
        app:showAsAction="never"/>

</menu>